{
  "name": "homebridge-mydenon",
  "version": "0.0.10",
  "description": "myDenon Zone Control",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stackunderflow/mydenon.git" 
  },
  "bugs": {
    "url": "http://github.com/stackunderflow/mydenon/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {}
}
